<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Curiosidades de cristiano Ronaldo</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="img/cr7Main.png" alt="Cristiano Ronaldo" >
            <h1>Cristiano Ronaldo</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bio.html">Biografía</a></li>
                <li><a href="logros.html">Logros</a></li>
                <li><a href="fam.html">Familia</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </div>
    </header>
    <div class="curiosidades">
        <h2>7 Curiosidades y cosas que tal vez no sabias sobre CR7</h2><br><br>
        <h3>1.- Primer salario</h3>
        <p>El primer salario que ganó el astro portugués fue de 5 euros por recoger pelotas en un estadio. Cuando llegó a Sporting Club, como canterano, le pagaban cerca de 60 dólares mensuales. Cuando subió al primer equipo recibía 2,300 dólares al mes. Al llegar al Manchester United dio un salto, pues ya ganaba 175 mil dólares cada mes. Pero en el Real Madrid definitivamente se transformó en un futbolista millonario con 1.6 millones de dólares mensuales.</p>
        <br><br>
        <img src="img/cr7Sporting2.jpg" alt="CR7 en Sporting de Lisboa" height="500"> <br> <br>
        <h3>2.- Bebidas favoritas</h3>
        <p>No pasó mucho tiempo de aquella conferencia de prensa en la que Cristiano sacó de la testera en plena Euro botellas de una conocida bebida gaseosa, es que para Cristiano la bebida favorita son los jugos de fruta. Todo natural.</p>
        <br><br>
        <h3>3.- Su operación del corazón</h3>
        <p>A los 15 años fue operado del corazón, le detectaron un problema en el corazón, pues latía demasiado rápido, así que el cuerpo médico del equipo decidió operarlo. Todo fue un éxito y volvió a las canchas.</p>
        <br><br>
        <h3>4.- Lo expulsaron de la escuela en Lisboa</h3>
        <p>El primer día de clases en su nueva escuela en Lisboa, la maestra hizo algunos comentarios burlones por su acento, ya que Cristiano apenas había llegado a la capital, por lo que el joven tomó su silla y se la arrojó a la profesora. Como era de suponerse, lo expulsaron.</p>
        <br> <br>
        <h3>5.- Fan del póker</h3>
        <p>Es un aficionado al póker desde hace mucho tiempo, el propio Cristiano contó que hace más de 20 años lo juega. Empecé a jugar con los compañeros de equipo en las concentraciones. Había mucha afición al póker y ahora lo hace como un pasa tiempo.</p>
        <br><br>
        <h3>6.- No tiene tatuajes</h3>
        <p>Cristiano Ronaldo no tiene ningún tatuaje en el cuerpo, algo muy común entre sus compañeros de profesión pero la razón por la que no los tiene Cristiano, lo hacen aún mucho más importante: "No llevo tatuajes para poder donar sangre con más frecuencia", afirmó hace más de diez años.</p>
        <br><br>
        <img src="img/cr7NoTatuajes.jpg" alt="CR7 no lleva ningún tatuaje"><br> <br>
        <h3>7.- El número siete</h3>
        <p>Cuando el futboista llegó a Manchester United y le ofrecieron el número siete, Ronaldo dijo que no, no quería aceptar el número que dejó en vacancia David Beckham, el argumento de CR7 en ese momento es que debía ganarse ese número para demostrar que podía usarlo.</p>
        <br><br>

    </div>
    
    <footer>
        <p>CR7</p>
    </footer>
</body>
</html>